{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "ignoreDeprecations": "5.0",
    "noEmitOnError": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "prisma",
    "**/*.spec.ts",
    "**/*.e2e-spec.ts",
    "src/**/__tests__/**"
  ]
}
